# random-number-generator

./: README.md  devfile.yaml  pom.xml
.github/workflows/: deploy.yaml
server/: Dockerfile  pom.xml
src/main/java/com/random/: App.java  Server.java
web/: Dockerfile  app.js
